server {
    listen 80;
    listen [::]:80;

    server_name bored.co.kr;

    # Let's Encrypt Setting
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # ÎAll Request Redirect to Https
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name bored.co.kr;

    root /var/www/html/public;
    index index.php index.html;

    # SSL Ky Path Setting
    ssl_certificate /etc/letsencrypt/live/bored.co.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bored.co.kr/privkey.pem;

    # SSL Setting Powerful
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    # HSTS Header Adding(Optional)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

